REACT_APP_SANITY_PROJECT_ID = xlnvy5rx
REACT_APP_SANITY_TOKEN = sk1xwEgFn6FSOluqzPVHvrOMfTPVdsfuNvzh9JBq1yLmLFAYzRA79mbJb36r1QLxlAOYeIDTEaAi8uSkyN2DdHjDirMpWPIjvO4sfpLj4CcGjkKwdhsjPhRQek1hWqBw5NcFmQm74dtnjJm5QE5ptJtkxn7y5BiotO9FlNEflqm1TrFq80ek
YOUR_SERVICE_ID = service_rdoi95r
YOUR_TEMPLATE_ID = template_73jm645
YOUR_PUBLIC_KEY = dcF86sVQDcg-rCBo-